{
  "ConnectionStrings": {
    "BoilerplateDbConnStr": "Data Source=tcp:gurrom-sa.database.windows.net,1433;Initial Catalog=GurromDev;Integrated Security=False;User Id=romil;Password=secret@1234!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
